<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positivus</title>
    <link rel="stylesheet" href="./style/style.css">
    
    <!-- *Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- <header>
        <nav class="nav">
            <a href="./index.html" class="nav__logo">
                <img src="./image/Property 1=Default.png" alt="Positivus">
            </a>
            <input type="checkbox" id="burger__menu" class="menu-checkbox">
            <label class="burger__menu" for="burger__menu">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <ul class="nav__menu">
                <li><a href="#" class="nav__link">About us</a></li>
                <li><a href="#" class="nav__link">Services</a></li>
                <li><a href="#" class="nav__link">Use Cases</a></li>
                <li><a href="#" class="nav__link">Pricing</a></li>
                <li><a href="#" class="nav__link">Blog</a></li>
                <li><a href="#" class="nav__link nav__button">Request a quote</a></li>
            </ul>
        </nav>
    </header> -->
    
    <header>
        <nav class="nav">
            <a href="./index.html" class="nav__logo">
                <img src="./image/Property 1=Default.png" alt="Logo">
            </a>
            <input type="checkbox" class="burger__menu-checkbox" id="burger__menu">

            <ul class="nav__menu">
                <label for="burger__menu" class="burger__menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <li><a href="#" class="menu__items">About Us</a></li>
                <li><a href="#" class="menu__items">Services</a></li>
                <li><a href="#" class="menu__items">Use Cases</a></li>
                <li><a href="#" class="menu__items">Pricing</a></li>
                <li><a href="#" class="menu__items">Blog</a></li>
                <li><a href="#" class="menu__items request_quote">Request quote</a></li>
            </ul>
        </nav>
    </header>
    



</body>
</html>